.alert.alert-error
  %button.close{ type: 'button', data: { dismiss: 'alert' } } ×
  %span= @type
  %span= "\"#{@name}\": "
  - errs = []
  - errs.push(errors.join(',')) for _, errors of @errors
  %span!= errs.join('; ') + '.'
